-LAYER
SET
0
MAKE
3P_HYDROLOGY1
COLOR
TRUECOLOR
250,0,0
;RED

MAKE
3P_HYDROLOGY1_HATCH
COLOR
TRUECOLOR
250,0,0

TRANSPARENCY
80

MAKE
3P_HYDROLOGY2
COLOR
TRUECOLOR
68,156,64
;GREEN

MAKE
3P_HYDROLOGY2_HATCH
COLOR
TRUECOLOR
68,156,64

TRANSPARENCY
80

MAKE
3P_HYDROLOGY3
COLOR
TRUECOLOR
7,82,242
;BLUE

MAKE
3P_HYDROLOGY3_HATCH
COLOR
TRUECOLOR
7,82,242

TRANSPARENCY
80

MAKE
3P_HYDROLOGY4
COLOR
TRUECOLOR
250,245,97
;YELLOW

MAKE
3P_HYDROLOGY4_HATCH
COLOR
TRUECOLOR
250,245,97

TRANSPARENCY
80

MAKE
3P_HYDROLOGY5
COLOR
TRUECOLOR
167,40,235
;PURPLE

MAKE
3P_HYDROLOGY5_HATCH
COLOR
TRUECOLOR
167,40,235

TRANSPARENCY
80

MAKE
3P_HYDROLOGY6
COLOR
TRUECOLOR
250,187,51
;ORANGE

MAKE
3P_HYDROLOGY6_HATCH
COLOR
TRUECOLOR
250,187,51

TRANSPARENCY
80

MAKE
3P_HYDROLOGY7
COLOR
TRUECOLOR
250,142,247
;PINK

MAKE
3P_HYDROLOGY7_HATCH
COLOR
TRUECOLOR
250,142,247

TRANSPARENCY
80

MAKE
3P_HYDROLOGY8
COLOR
TRUECOLOR
150,250,127
;LIME GREEN

MAKE
3P_HYDROLOGY8_HATCH
COLOR
TRUECOLOR
150,250,127

TRANSPARENCY
80

MAKE
3P_HYDROLOGY9
COLOR
TRUECOLOR
122,250,250
;CYAN

MAKE
3P_HYDROLOGY9_HATCH
COLOR
TRUECOLOR
122,250,250

TRANSPARENCY
80

SET
3P_HYDROLOGY1



;FREEZE
;*_WORK*,*|0*,*1D*,*3D*,*4D*,*1E_MONUMENT*,*1E_BNDRY.*,*2E*,*3E*,*3P*,*4E*,*4P*,*ATR*,*BREAKLINES*,*FEATURELINES*
;FREEZE
;*1E_TREE.-.TEXT*,*1E_BOC.-.TEXT*,*1E_EP.-.TEXT*,*1E_STRIPE.-.TEXT*,*1E_EC.-.TEXT*,*1E_DIM*
;Freeze layers not needed for your specific instance. if you freeze too many layers, be sure to use "thaw" command.
;THAW
;*3E_PEC*,*3E_FLOODPLAIN*,*3E_RETWALL*,*3E_RIPRAP*,*3E_WETLAND*,*4E_CATV,*4E_COMBINED,*4E_ELEC,*4E_FIBER,*4E_GAS,*4E_LIGHTPOLE
;THAW
;*3P_NWL*,*3P_HWL*,*3P_RETWALL*,*4P_LIGHTPOLE,*4E_LIGHTS,*4E_SAN,*4E_STM,*4E_TELE,*4E_UTILITY,*4E_UTILPOLE,*4E_WM,*4P_SANSTR,*4P_STMSTR,*4P_WMSTR
;COLOR
;120
;*1E*,*3E*,*4E*
;COLOR
;2
;*1E_BNDRY
;COLOR
;70
;*4P_SANSTR,*4P_STMSTR,*4P_WMSTR
()
()


;Semicolon (;) is used to create comments. These comments get skipped over during the run process.
;Asterisk (*) is the wild card modifier. If before layer, then it will grab every layer that ends in your object (perfect for XREF layers)
;Period (.) is used instead of spaces. Do NOT use a space because CAD thinks it is a return. EX: 1E_BNDRY.-.ADJ.TEXT