-LAYER
SET
0
FREEZE
*_WORK*,*1D*,*3D*,*4D*,*1E_MONUMENT*,*2E*,*ATR*,*BREAKLINES*,*FEATURELINES*,*1E_TREE.-.TEXT*,*6P_WMTEXT*,*6P_STMTEXT*,*6P_SANTEXT,*1E_BOC.-.TEXT*,*1P_LOTSTEXT*,*1E_EP.-.TEXT*,*3P_GRADES.ENLARGED*,*1E_STRIPE.-.TEXT*,*1E_EC.-.TEXT*,*1E_ROAD.-.TEXT*,*1E_DRIVE_ACCESS*,*1E_DIM*,*1P_CAR*,*3P_SURFACE_CUTFILL*,*3P_GRADES*,*3P_DRNGAREAS*,*00-NOPLOT*,*3E_RIPRAP*,*2E_NODE*,*3P_FL_ARRW*,*1P_PVMTSHADE*,*DEMO*
FREEZE
*4P_SANTEXT*,*4P_WMTEXT*,*4P_STMTEXT*
;Freeze layers not needed for your specific instance. if you freeze too many layers, be sure to use "thaw" command.
THAW
*0,*3E_PEC*,*3E_WETLAND*,*4E_CATV*,*4E_COMBINED*,*4E_ELEC*,*4E_FIBER*,*4E_GAS*,*4E_LIGHTPOLE*,*4E_UTILPOLES*,*4E_OHW*,*3E_CONT*
THAW
*3P_NWL*,*3P_HWL*,*3P_RETWALL*,*3P_CONT*,*3P_CONT5*,*3P_CONTLBL*,*3E_CONT*,*3E_CONT5*,*3E_CONTLBL*,*3E_TREE*,*3E_TREELINE*,4P_LIGHTPOLE*,*4E_LIGHTS*,*4E_SAN*,*4E_STM*,*4E_TELE*,*4E_UTILITY*,*4E_UTILPOLE*,*4E_WM*,*4P_SANSTR*,*4P_STMSTR*,*4P_WMSTR*,*4P*
COLOR
160
*1E*,*2E*,*3E*,*4E*,*BORDERTEXT*
COLOR
2
*1E_BNDRY
COLOR
120
*4P*,*6P*,*3P_CONT*,*3P_CONTLBL*,*1P_DEP*,*1P_STRIPE*,*1P_SIGN*
COLOR
70
*1P_BLDG*,*1P_BLDGDOOR*,*3P_CONT5*
COLOR
134
*1P_BC*,*1P_FC*,*1P_EP*
TRANSPARENCY
50
*4P_WMSTR*,*4P_SANSTR*,*4P_STMSTR*,*4P_SANMH*,*1P_STRIPE*,*1P_DEP*,*3P_RETWALL*,*1P_DEP*,*1P_SIGN*
TRANSPARENCY
45
*L-ANNO-MATC*
()
()


;Semicolon (;) is used to create comments. These comments get skipped over during the run process.
;Asterisk (*) is the wild card modifier. If before layer, then it will grab every layer that ends in your object (perfect for XREF layers)
;Period (.) is used instead of spaces. Do NOT use a space because CAD thinks it is a return. EX: 1E_BNDRY.-.ADJ.TEXT