-LAYER
SET
0
FREEZE
*_WORK*,*|0*,*1D*,*3D*,*4D*,*1E_MONUMENT*,*1E_BNDRY.*,*2E*,*3E*,*3P*,*4E*,*4P*,*ATR*,*BREAKLINES*,*FEATURELINES*
FREEZE
*1E_TREE.-.TEXT*,*1E_BOC.-.TEXT*,*1E_EP.-.TEXT*,*1E_STRIPE.-.TEXT*,*1E_EC.-.TEXT*,*1E_DIM*
;Freeze layers not needed for your specific instance. if you freeze too many layers, be sure to use "thaw" command.
THAW
*3E_PEC*,*3E_FLOODPLAIN*,*3E_RETWALL*,*3E_RIPRAP*,*3E_WETLAND*,*4E_CATV,*4E_COMBINED,*4E_ELEC,*4E_FIBER,*4E_GAS,*4E_LIGHTPOLE
THAW
*3P_NWL*,*3P_HWL*,*3P_RETWALL*,*4P_LIGHTPOLE,*4E_LIGHTS,*4E_SAN,*4E_STM,*4E_TELE,*4E_UTILITY,*4E_UTILPOLE,*4E_WM,*4P_SANSTR,*4P_STMSTR,*4P_WMSTR
COLOR
120
*1E*,*3E*,*4E*
COLOR
2
*1E_BNDRY
COLOR
70
*4P_SANSTR,*4P_STMSTR,*4P_WMSTR
COLOR
TRUECOLOR
250,0,0
*7REV#
;RED
()
()


;Semicolon (;) is used to create comments. These comments get skipped over during the run process.
;Asterisk (*) is the wild card modifier. If before layer, then it will grab every layer that ends in your object (perfect for XREF layers)
;Period (.) is used instead of spaces. Do NOT use a space because CAD thinks it is a return. EX: 1E_BNDRY.-.ADJ.TEXT